<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Age Calculator</title>
  <link rel="stylesheet" href="Ashish.css" />
</head>
<body>
  <div class="container">
    <h1>Age Calculator</h1>
    <form id="ageForm">
      <label for="dob">Enter your Date of Birth:</label>
      <input type="date" id="dob" required />
      <button type="submit">Calculate Age</button>
    </form>
    <div id="result"></div>
  </div>
  <script src="Ashish.js"></script>
</body>
</html>
